apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
   	compile 'io.netty:netty-all:4.0.27.Final'
   	compile 'org.apache.httpcomponents:httpclient:4.3.6'
   	compile 'org.apache.httpcomponents:httpmime:4.3.6'
   	compile 'com.alibaba:fastjson:1.2.6'
   	compile 'com.lmax:disruptor:3.3.2'
    compile 'cn.jpush.api:jpush-client:3.2.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'depends'
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
